<extend template="base.shtml" >
<title id="title" var="$page.title"></title>

<div id="content" class="posts">
  <h1 class="center" :text="$page.title"></h1>  
  <hr>
  <div class="center" :html="$page.content()"></div>

  <hr>
  <div id="prev-next">
		<span :if="$page.prevPage()">
			<a href="$if.link()">← <span :text="$if.title"></span></a>
		</span>
		<span :if="$page.hasPrev().and($page.hasNext())">&nbsp; • &nbsp;</span>
		<span :if="$page.nextPage()">
			<a href="$if.link()"><span :text="$if.title"></span> →</a>
		</span>
		<small :if="$page.hasPrev().or($page.hasNext())">&nbsp; or &nbsp;</small>
		<small>
			<a href="/posts">Back to Posts</a>
		</small>
	</div>
</div>
