<extend template="base.shtml" >

<title id="title" var="$page.title"></title>

<div id="content" class="posts">
    <h1 class="center" var="$page.title"></h1>
    <hr>
    <div  :loop="$page.subpages()" class="f-row list-of-links"> 
      <a href="$loop.it.link()" :text="$loop.it.title" ></a> ~
         <span class="italic" :text="$loop.it.date.format('January 02, 2006')"></span>
         <div class="chip info secondary-font" > <ctx :text="$loop.it.wordCount().div(220).plus(1)"> </ctx>Min</div>     
    </div>
</div>
